<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cafcf63d7c34d16bbec5093500bb7f3" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelo.Conductor" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="Modelo.Vehiculo" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="Modelo.TipoInfraccion" Width="1.5" PointX="4.75" PointY="4.5" />
        <EntityTypeShape EntityType="Modelo.Infraccion" Width="1.5" PointX="8.125" PointY="4.5" />
        <AssociationConnector Association="Modelo.InfraccionVehiculo" />
        <AssociationConnector Association="Modelo.InfraccionTipoInfraccion" />
        <AssociationConnector Association="Modelo.InfraccionConductor" />
        <AssociationConnector Association="Modelo.ConductorVehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>